{
  "name": "nayepankh-ai-assistant",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
